image: ruby:2.3

pages:
  script:
  - apt update
  - apt install -y python-pip
  - apt install -y sed
  - pip install jupyter
  -  for file in $(find blog -name '*.ipynb');do jupyter nbconvert --to html "$file";sed -i "s_</body>_<script async defer src="https://hypothes.is/embed.js"></script> &_" "$(echo $file| sed 's_\.ipynb_\.html_')";done
  - apt install nodejs cmake -y
  - bundle install
  - gem install jekyll
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
